<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="La Plataforma de Servicios Educativos COMPTAREAS. Es una herramienta de apoyo a la educación y a la comunicación basada en Internet."/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>IEAT - Bienvenidos al Centro de INSTITUTO DE ESTUDIO PARA ADULTOS DE TABASCO.</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="author" type="text/plain" href="humans.txt" />
		<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
		<link rel="stylesheet" href="css/estiloGeneral.css"/>
		<!--link rel="stylesheet" href="css/camera.css"/>
		<script src='plugins/jquery.min.js'></script>
		<script src='plugins/jquery.mobile.customized.min.js'></script>
	    <script src='plugins/jquery.easing.1.3.js'></script> 
	    <script src='plugins/camera.min.js'></script> 
		<script>
			jQuery(function(){
				jQuery('#camera_slider').camera({
					height: '320px',
					loader: 'bar',
					pagination: false,
					thumbnails: false,
					playPause:false,
					navigation:false,
					time: 5000,
					overlayer: false,
					pauseOnClick: false
				});
		</script>
		<script src="plugins/scripts.js"></script-->
	</head>
	<body>
		<header id="cabecera">
			<div id="logotipo">
				<a href="/">
					<img src="logotipoGithub.png" alt="	COMPTAREAS" title="IEAT" />
				</a>
			</div> <!--logotipo-->
			<div id="navsearch">
				
				<nav>
					<ul>
						<li><a href="bienvenidos.html" class="cambio">BIENVENIDOS</a></li>
						<li><a href="cursos.html" class="cambio">CURSOS</a></li>
						<li><a href="practicas.html" class="cambio">PRÁCTICAS</a></li>
						<li><a href="contacto.html" class="cambio">CONTACTO</a></li>
					</ul>
				</nav>
			</div> <!--navsearch-->
		</header>
		<div id="slider">
			<div id="visorImg">
				<img src="" alt=""> <!--Imagen de molde-->
			</div>
			<!--div id="camera_slider" class="pattern_2">
				<div data-src="galeria/bridge.jpg">
	                <div class="camera_caption fadeFromBottom">
	                    COMPTAREAS - Plataforma de Servicios Educativos.
	                </div>
	            </div>
	            <div data-src="galeria/leaf.jpg">
	                <div class="camera_caption fadeFromBottom">
	                    IEAT.
	                </div>
	            </div>
	            <div data-src="galeria/road.jpg">
	                <div class="camera_caption fadeFromBottom">
	                    Intituto De Estudio Para Adultos De Tabasco.
	                </div>
	            </div>
			</div-->
		</div> <!--slider-->
		<div id="contenido">
			<section id="bienvenidos">
				<article>
					<h2>Bienvenidos</h2>
					<p>La plataforma de Servicios Educativos COMPTAREAS - del Instituto De Estudios Para Adultos De Tabasco es una herramienta de apoyo a la educación y a la comunicación basada en Internet. Tiene por objeto brindar servicios de ayuda a las diversas modalidades educativas que ofrece nuestra Institución así como facilitar la comunicación en aspectos académicos y de investigación, utilizando tecnología de cómputo de vanguardia de las necesidades educativas actuales.</p>
					<h2>Historia de la Institución</h2>
					<p>
						De acuerdo con el Decreto 197 publicado el 15 de mayo de 1999 en el Periodo Oficial del Estado de Tabasco, se creo el Instituto de Educacion para Adultos de Tabasco<br />
						El objetivo de su reacion es prestar los servicios de educacion basica para adultos en el Estado de Tabasco, la cual comprende la alfabetizacion, la educacion primaria y la secundaria, asi como la formacion para el trabajo, con lo contenidos particulares para atender las necesidades educativas especificas de este sector de la poblacion, apouyandose en la solidaridad social.<br/>
						El IEAT es una Institucion educativa que atiende a personas mayores de 15 años que por alguna situacion no tuvieron la oportunidad de aprender a leer o a escribir, prepara a quienes no han concluido su primaria o secundaria para terminarla con la ayuda de la creacion de su Programa Educativo.<br />
		                El programa plantea el tratamiento de los contenidos y temas considerando experiencias, sabesres y conocimientos de las personas y enfatiza el aprendizaje sobre la enseñanza al reconocer que las personas a lo largo de su vida han desarrollado la capacidad de aprender.<br />
						Asimismo el IEAT es el encargado de combatir el rezafo educativo para lograr una mejor forma de vida y de nuevas oportunidades para las personas jovenes y adultas del estado de TABASCO.
					</p>
				</article>
				<section>
					<article>
						<h2>Misión</h2>
						<p>Brindar educacion de calidad para la vida y el trbajao a la poblacion de Rezago Educativo para el desarrollo de Tabasco.</p>
					</article>
					<article>
						<h2>Visión</h2>
						<p>El IEAT, es reconocido por la sociedad como una institucion comprometida en disminuir el Regazo Educativo, ofreciendo sus servicio con eficiencia, eficacia y calidad.</p>
					</article>
				</section>
				<article>
					<h2>Valores</h2>
					<ul>
						<li><span>Objetivo: </span>Atender a la poblacion en condiciones de regazo educativo en Tabasco, para contribuir a mejorar su calidad de vida.</li>
						<li><span>Trabajo: </span>Fomentando el esfuerzo constante para cumplir sueños y objetivos.</li>
						<li><span>Progreso: </span>Inculcando la existencia de un sentido de mejora continua en la vida de una sociedad.</li>
					</ul>
				</article>
			</section>
			<aside id="noticias" class="rwd-noticias-bienvenidos">
				<article>
					<h3>Calendario Escolar y Programa Operativo Anual</h3>
					<p>El Instituto de educacion para adultos de Tabasco, pone a tu disposición la publicación del calendario de actividades escolares y el programa operativo anual que permitira acceder a la informacion clabe sobre los objetivos, activadades y recursos planificados para el año .</p>
					<ul>
						<li><a href="https://inea.org/wp-content/uploads/2024/06/CALENDARIO-ACADEMICO_2024-25-2.pdf" class="cambio">Descargalo aquí</a></li>
						<li><a href="http://tabasco.inea.gob.mx/uploads/evalgob/Anexos/IV%20SESION%20IEAT%202023/POA%20IEAT%202024.pdf" target="_blank" class="cambio">Formato PDF</a></li>
					</ul>
					
				</article>
				<article>
					<h3>Sección de Descarga</h3>
					<p>Publicación de material consulta.</p>
					<ul>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/consulta/ROP_2024.pdf" target="_blank" class="cambio">Reglas de Operacion</a></li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/consulta/lineamientos%20de%20arrendamiento%20de%20inmuebles%20SAIG%202021.pdf" target="_blank" class="cambio">Lineamientos de arrendamiento de inmuebles SAIG</a></li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/consulta/PADRON%20DE%20BENEFICIARIOS%202021.pdf" target="_blank" class="cambio">Padron de Beneficiarios</a></li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/consulta/ProgramaInstitucional2021_2024_INEA.pdf" target="_blank" class="cambio">Programa Institucional</li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/normatividad/200_Programa_de_Profesionalizaci%C3%B3n_INEA_compressed.pdf" target="_blank" class="cambio">Programa de profesionalizacion</a></li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/normatividad/100_Criterios_de_Evaluacion_para_Notas_Buenas_INEA_compressed.pdf" target="_blank" class="cambio">Criterios de evaluacion</a></li>
						<li><a href="http://tabasco.inea.gob.mx/assets/documentos/normatividad/400_Reglamento_de_Becas_INEA_compressed.pdf" target="_blank" class="cambio">Reglamento de BECAS</a></li>
					</ul>
				</article>
			</aside>
		</div>
		<footer id="pie">
			<section>
				<article>
					<header>
						<h3>Sobre nosotros</h3>
					</header>
					<p>COMPTAREAS es un entorno virtual que tiene por objetivo ser un punto de encuentro entre alumnos de la comunidad estudiantil y profesores.</p>
					<img src="logotipoGithub.png" alt="PSEDUCA IT" title="Plataforma de Servicios Educativos">
				</article>
			</section>
			<section>
				<article>
					<header>
						<h3>Estamos en las redes</h3>
					</header>
					<p>Nos complace comunicar a nuestros alumnos y prefesores que a partir de este momento ya nos pueden visitar a través de las redes sociales.</p>
					<nav id="sociales">
						<ul>
							<li><a href="http://www.facebook.com" class="facebook" target="_blank"></a></li>
							<li><a href="http://www.twitter.com" class="twitter" target="_blank"></a></li>
							<li><a href="http://www.youtube.com" class="youtube" target="_blank"></a></li>
						</ul>
					</nav>
				</article>
			</section>
			<section>
				<article>
					<header>
						<h3>Newsletter</h3>
					</header>
					<p>Registrese y reciba quincenalmente de forma gratuita nuestros boletines informativos con las últimas noticias acerca de cursos y diplomados.</p>
					<form action="">
						<input type="email" placeholder="Escriba su Email" />
						<input type="submit" value="Registrar" />
					</form>
				</article>
			</section>
		</footer>
	</body>
</html>